# WpfFileSelector

./: LICENSE  README.md  WpfFileSelector.sln  WpfFileSelector.sln.licenseheader
FileSelectorTest/: App.xaml  App.xaml.cs  FileSelectorTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
WpfFileSelector/: AssemblyInfo.cs  FileBrowser.xaml  FileBrowser.xaml.cs  FolderResource.cs  WpfFileSelector.csproj
