<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Johannes Schiemer</Authors>
    <Company />
    <Copyright>GNU-GPL v3</Copyright>
    <PackageLicenseFile>WpfFileSelectorLicense.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/DELTAJoSch/WpfFileSelector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DELTAJoSch/WpfFileSelector</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\001-file.png" />
    <None Remove="Images\002-folder.png" />
    <None Include="..\WpfFileSelectorLicense.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\001-file.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\002-folder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
